{
  "name": "passing-notes-ui",
  "version": "0.0.0",
  "description": "A middleware for delivering code to the browser during development",
  "keywords": [
    "bundler",
    "compile",
    "esbuild"
  ],
  "homepage": "https://github.com/vinsonchuong/passing-notes-ui",
  "bugs": "https://github.com/vinsonchuong/passing-notes-ui/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/passing-notes-ui",
  "main": "index.js",
  "bin": {
    "serve-ui": "cli/serve-ui.js"
  },
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {
    "@babel/code-frame": "^7.22.10",
    "@sindresorhus/slugify": "^2.2.1",
    "cjs-module-lexer": "^1.2.3",
    "enhanced-resolve": "^5.15.0",
    "es-module-lexer": "^1.3.0",
    "esbuild": "^0.19.0",
    "esbuild-plugins-node-modules-polyfill": "^1.3.0",
    "lodash": "^4.17.21",
    "passing-notes": "^6.6.1",
    "passing-notes-static": "^1.3.0",
    "strip-indent": "^4.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@wooorm/starry-night": "^2.1.1",
    "ava": "^5.3.1",
    "ava-patterns": "^3.2.1",
    "goober": "^2.1.13",
    "htm": "^3.1.1",
    "p-event": "^6.0.0",
    "pify": "^6.1.0",
    "puppet-strings": "^5.0.1",
    "puppet-strings-chrome": "^2.0.3",
    "quick-install": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recast": "^0.23.3",
    "semantic-release": "^21.0.7",
    "solid-js": "^1.7.10",
    "the-new-css-reset": "^1.9.0",
    "xo": "^0.55.1"
  },
  "ava": {
    "verbose": true,
    "timeout": "60s"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "no-await-in-loop": "off",
      "import/no-anonymous-default-export": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "globals": [
      "window",
      "document"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
