{
  "name": "passing-notes-ui",
  "version": "0.0.0",
  "description": "A middleware for delivering code to the browser during development",
  "keywords": [
    "bundler",
    "compile",
    "esbuild"
  ],
  "homepage": "https://github.com/vinsonchuong/passing-notes-ui",
  "bugs": "https://github.com/vinsonchuong/passing-notes-ui/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/passing-notes-ui",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {
    "@babel/code-frame": "^7.12.11",
    "cjs-module-lexer": "^1.0.0",
    "enhanced-resolve": "^5.4.1",
    "esbuild": "^0.8.29",
    "lodash": "^4.17.20",
    "passing-notes-static": "^1.2.0"
  },
  "peerDependencies": {
    "passing-notes": "^6.2.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.2",
    "ava": "^3.15.0",
    "ava-patterns": "^2.4.1",
    "htm": "^3.0.4",
    "passing-notes": "^6.3.1",
    "puppet-strings": "^4.0.1",
    "puppet-strings-chrome": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-release": "^17.3.1",
    "xo": "^0.37.1"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "no-await-in-loop": "off",
      "import/no-anonymous-default-export": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "globals": [
      "window",
      "document"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
